[dbinputcg://MySQLGroup1]
interval = 60
search = search index=dba1 earliest=-14d|table Host|dedup Host|eval port=3306 |eval dbname="tradinginfo" |eval platform="MySQL"|eval serviceaccount="myserviceaccount" |table Host port serviceaccount dbname platform
serverlist = mydearsql.csv
splunkpassword = ********
splunkport = 8089
splunkserver = localhost
splunkuser = admin
usesplunksearch = 1
disabled = 1
