[credential:__REST_CREDENTIAL__#TA-dbmonitor#data/inputs/dbinputcg:MySQLGroup1``splunk_cred_sep``1:]
password = $7$BO/HaJje5iEKidvawUNYM2RnFLRmu9eCVUpDDU1gS8NIwqJD732SCm9q/5kSeLEfz31wobN2u1peomDuQCQ=

[credential:__REST_CREDENTIAL__#TA-dbmonitor#data/inputs/dbinputcg:MySQLGroup1``splunk_cred_sep``2:]
password = $7$nOaF3DeTifDtkZL/6FnWfoXkfHTqtaK/hbGBdETy6GBfvPvEb/+rXhvKOK3prK/3pxo/XZDO2/Ux0bdhaAFRsM/dplt4exV0nsITwSHl80kBJ/t5NSLO/odbPH4RfWA9Tyshpg0GP6MUde6EAvlZ8LMRN75litsnGRzmQZfboCBgqjl8QoafeM118Rx6QUDhUgw+L1+73BVlJ0jFMheJmqt0kxDZd3dR5ku1
