[dbinputCG]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-capgroupdbmonitor*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:capgroupdbmonitor:log

[source::...ta_capgroupdbmonitor*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:capgroupdbmonitor:log
