
[admin:TA_dbmonitor]
match = /
members = TA_dbmonitor_settings, TA_dbmonitor_dbinputcg

[admin_external:TA_dbmonitor_settings]
handlertype = python
handlerfile = TA_dbmonitor_rh_settings.py
handleractions = edit, list

[admin_external:TA_dbmonitor_dbinputcg]
handlertype = python
handlerfile = TA_dbmonitor_rh_dbinputcg.py
handleractions = edit, list, remove, create
