[additional_parameters]
cyberarkpath = python /Users/mwiser/dbmonitor/splunk/etc/apps/TA-dbmonitor/static/getaccount.py -n
hec_server_port = localhost:8088
hec_token = 6b1413a3-d992-483f-9963-0778aadc7138
java_parameters = -Xms256m -Xmx2048m
ms_sql_is_domain = SQL
suicidemode = 23:55
workingdirectory = /Users/mwiser/dbmonitor/splunk/etc/apps/TA-dbmonitor/static
