
[expose:TA_dbmonitor_settings]
pattern = TA_dbmonitor_settings
methods = POST, GET

[expose:TA_dbmonitor_settings_specified]
pattern = TA_dbmonitor_settings/*
methods = POST, GET, DELETE

[expose:TA_dbmonitor_dbinputcg]
pattern = TA_dbmonitor_dbinputcg
methods = POST, GET

[expose:TA_dbmonitor_dbinputcg_specified]
pattern = TA_dbmonitor_dbinputcg/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
